Description=Vereinfache:
Description_en=Simplify:
Columns=3
\[ \sqrt { 3 } \cdot \sqrt { 7 } \cdot \sqrt { 21 } \]
\[ \sqrt { 3 } \cdot \sqrt { 3 } \cdot \sqrt { 3 } \]
\[ ( \sqrt { 5 } ) ^ { 3 } \]
\[ ( \sqrt { 3 } ) ^ { 5 } \]
\[ ( \sqrt { 2 } ) ^ { 6 } \]
\[ \sqrt { 3 } ( \sqrt { 3 } - 1 ) \]
\[ \sqrt { 5 } ( \sqrt { 20 } + \sqrt { 5 } ) \]
\[ \sqrt { 6 } \left( \sqrt { \frac { 1 } { 3 } } + \sqrt { \frac { 1 } { 2 } } \right) \]
# \[ \sqrt { 3 \sqrt { 2 } - 2 } \cdot \sqrt { 3 \sqrt { 2 } + 2 } \]
\[ \sqrt { 45 } : \sqrt { 5 } \]
\[ \frac { \sqrt { 3 } \cdot \sqrt { 32 } } { \sqrt { 6 } } \]
# \[ \frac { \sqrt { 2 } \cdot \sqrt { 12 } } { \sqrt { 3 } \cdot \sqrt { 27 } } \cdot \sqrt { 2 \frac { 2 } { 3 } } \]
